		//small		//EXTRA SMALL
		9x4			    6x3
  .'¯¯¯.         =========          .'¯¯'.     ====== 
.'    \ '.       =========         | -' .'     ====== 
'.  _.'  |       =========          ¯'-'       ======  
 '.___.-'        =========                   

		//medium x+1 y+1

     __.---.__        15x4
  _.'         '.      ===============
.'              '.    ===============
|  '.    _..     |    ===============
 '.  '--'   .--''     ===============
   '.___.--'         


//TOO BIG FOR THE TERMINAL SCREEN
		//big

        __..---.           21x6
   .'¯¯¯        '-.__      =====================
 .'                  '.    =====================
.'                    |    =====================
|                     |    =====================
'.                  _.'    =====================
 '-.__            .'       =====================
      ¯¯¯¯'--...-'         




    _        _                   _     _         /_\   ___| |_  ___  _ _  ___ (_) __| | ___   / _ \ (_-<|  _|/ -_)| '_|/ _ \| |/ _` |(_-<  /_/ \_\/__/ \__|\___||_|  \___/|_|\__,_|/__/