   /\
  |  |
 /____\
#3
   .'|
 .'  |
'..__|        
#2           
 __.--'¯.
'.    .'
  '..'       
     
#1          
\¯¯\¯¯¯¯¯.'
 \  \ .-'
  \.-'
#0
..__
|   ''--.._ 
|   __..--'
''¯¯
#15
  /'-.
 /    '-.
/________'- 
#14           o
   .'.
 .'   '.
'-.._   '.
     ¯¯'--'
#13           o
__..--. 
'.    |
  '.  |
    '.|
#12     
|¯¯¯¯¯¯|
 \    /
  |  |
   \/                     |  \  /          
#11                       | \ @@ /       | .  .  
|¯¯''--.    ========      |\ @##@ /      |. @@ .                 
|    .'     ========      | @####@       | @##@      
|  .'       ========      |/ @##@ \      |' @@ '     
|.'         ========      | / @@ \       | '  '    
#10                       |  /  \              
     .'.
   .'   '.
 .'   __.-'
'--'¯¯
#9
     ..-'\
  .-'     \
-'_________\
#8
       __..
_..--''   |
 ''--..__ |
         ''
#7
-.¯¯¯¯¯¯¯¯/
  '-.    /
     '-./
#6
.¯'--.__
 '.     ¯¯.
   '.   .'
     '.' 
#5
|'.
|  '.
|    '.
|__..--'
#